<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberLayout.master.cs" Inherits="Project_TouchCinema.MemberLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" href="Css_File/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
     <div id="header">
         <div id="header_logo">
             <img src="Image/logo.png" style="height: 147px; width: 226px" />
         </div>
         <div id="header_title"><a href="#">Touch Cinema</a></div>
         
         <div id="member_info">
             <asp:Image ID="avatar" runat="server" CssClass="avatar" />
             <asp:HyperLink ID="myAccount" runat="server" CssClass="profile" />
             <br />
             <asp:Button ID="btnLogout" OnClick="btnLogout_Click" runat="server" Text="Logout" CssClass="button"/>
             <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="button" OnClick="btnLogin_Click"/>
             <asp:Button ID="btnRegister" runat="server" Text="Register" CssClass="button" OnClick="btnRegister_Click"/>
         </div>
    </div>
    <div id="left_side">
        <asp:Menu ID="menuMember" runat="server" CssClass="menu">
                <Items>
                    <asp:MenuItem Text="Movies" Value="Movies" ImageUrl="Image/movie-icon.ico"></asp:MenuItem>
                    <asp:MenuItem Text="Schedule" Value="Schedule" ImageUrl="Image/calendar-icon.png"></asp:MenuItem>
                    <asp:MenuItem Text="Book Ticket" Value="Book Ticket" ImageUrl="Image/ticket-icon.png"></asp:MenuItem>
                    <asp:MenuItem Text="Promotion" Value="Promotion" ImageUrl="Image/promotion-icon.png"></asp:MenuItem>
                    <asp:MenuItem Text="Feedback" Value="Feedback" ImageUrl="Image/feedback-icon.png"></asp:MenuItem>
                </Items>
        </asp:Menu>
    </div>
    <div id="content">
            <asp:ContentPlaceHolder ID="ContentPage" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="right_side"></div>
    
    <div id="footer">
        <div id="information">
            Touch Cinema is a imaged cinema by: 
            <ul>
                <li>Nguyen Duy Dat</li>
                <li>Le Minh Huy</li>
                <li>Bui Trung Hieu</li>
            </ul>
            <br />
            Hope that this cinema will be in reality soon.
        </div>
        <div id="contact">
            Find Us By:
            <ul>
                <li>Phone: <a href="#">01627962333</a></li>
                <li>Email: <a href="#">touchcinemasupport@gmail.com</a></li>
                <li>
                    <a href="#"><img src="Image/facebookLogo.png" /></a>
                    <a href="#"><img src="Image/googlePlusLogo.png" /></a>
                </li>
            </ul>
        </div>
        <div id="footer_left">
            ©2018 Touch Cinema All Rights Reserved.
        </div>
        <div id="footer_right">

            Created with
            <img src="Image/aspDotNetLogo.png" />
            <img src="Image/CSharpLogo.png" />
        </div>
    </div>
</body>
</html>
