<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberLayout.master.cs" Inherits="Project_TouchCinema.MemberLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Javascript_File/JavaScript.js"></script>
    <link href="../Css_File/StyleSheet.css" rel="stylesheet" />
</head>
<body onload="ModifyBesideDiv();">    
    <form id="form1" runat="server">        
        <div id="login_form" runat="server">
            <div id="close"><input type="button" value="X" class="button" onclick="CloseLoginForm()" style="background-color:red;"/></div>
        <h2>Remember to login to get daily attractive promotions:</h2>
        <table style="width: 479px">
        <tr>
            <td>Member ID</td>
            <td colspan="2">
                <asp:TextBox ID="txtUsername" runat="server" CssClass="textbox" Width="273px"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td>Password</td>
            <td colspan="2">
                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" CssClass="textbox" Width="273px"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" Width="96px" CssClass="button" /></td>
            <td>
                <input id="Reset1" type="reset" value="Reset" class="button"/>
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <asp:Label ID="invalidLogin" runat="server" Text="Invalid username or password!" CssClass="error_message"></asp:Label>
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">
                <asp:Label ID="Label1" runat="server" Text="If you don't have an member account, register now !"></asp:Label><br />
            </td>
        </tr>
            <tr>
                <td></td>
                <td colspan="2"> <asp:Button ID="Button2" runat="server" Text="Register" CssClass="button" OnClick="btnRegister_Click"/></td>
            </tr>
    </table>
    </div>
     <div id="header">
         <div id="header_logo">
             <img src="../Image/logo.png" style="height: 147px; width: 226px" />
         </div>
         <div id="header_title"><a href="#">Touch Cinema</a></div>
         
         <div id="member_info">
             <asp:Image ID="avatar" runat="server" CssClass="avatar" />
             <asp:HyperLink ID="myAccount" runat="server" CssClass="profile" />
             <br />
             <asp:Button ID="btnLogout" OnClick="btnLogout_Click" runat="server" Text="Logout" CssClass="button"/>
             <input type="button" value="Login" onclick="LoadLoginForm()" class="button" id="btnLoadLogin" runat="server"/>

             <asp:Button ID="btnRegister" runat="server" Text="Register" CssClass="button" OnClick="btnRegister_Click"/>
         </div>
    </div>
        <div id="middle">
    <div id="left_side">
        <asp:Menu ID="menuMember" runat="server" CssClass="menu">
                <Items>
                    <asp:MenuItem Text="Movies" Value="Movies" ImageUrl="../Image/movie-icon.ico" NavigateUrl="a"></asp:MenuItem>
                    <asp:MenuItem Text="Schedule" Value="Schedule" ImageUrl="../Image/calendar-icon.png" NavigateUrl="a"></asp:MenuItem>
                    <asp:MenuItem Text="Book Ticket" Value="Book Ticket" ImageUrl="../Image/ticket-icon.png" NavigateUrl="a"></asp:MenuItem>
                    <asp:MenuItem Text="Promotion" Value="Promotion" ImageUrl="../Image/promotion-icon.png" NavigateUrl="a"></asp:MenuItem>
                    <asp:MenuItem Text="Feedback" Value="Feedback" ImageUrl="../Image/feedback-icon.png" NavigateUrl="a"></asp:MenuItem>
                    <asp:MenuItem Text="Term & Condition" Value="Term" ImageUrl="../Image/term-condition.png" NavigateUrl="../GuestAndMember/TermAndCondition.aspx"></asp:MenuItem>
                </Items>
        </asp:Menu>
    </div>
    <div id="content">
            <asp:ContentPlaceHolder ID="ContentPage" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    
    <div id="right_side"></div>
    </div>
        </form>
    <div id="footer">
        <div id="information">
            Touch Cinema is a imaged cinema by: 
            <ul>
                <li>Nguyen Duy Dat</li>
                <li>Le Minh Huy</li>
                <li>Bui Trung Hieu</li>
            </ul>
            <br />
            Hope that this cinema will be in reality soon.
        </div>
        <div id="contact">
            Find Us By:
            <ul>
                <li>Phone: <a href="#">01627962333</a></li>
                <li>Email: <a href="#">touchcinemasupport@gmail.com</a></li>
                <li>
                    <a href="#"><img src="../Image/facebookLogo.png" /></a>
                    <a href="#"><img src="../Image/googlePlusLogo.png" /></a>
                </li>
            </ul>
        </div>
        <div id="footer_left">
            ©2018 Touch Cinema All Rights Reserved.
        </div>
        <div id="footer_right">

            Created with
            <img src="../Image/aspDotNetLogo.png" />
            <img src="../Image/CSharpLogo.png" />
        </div>
    </div>
</body>
</html>
